# Generated by Django 3.0 on 2019-12-04 11:05

from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=10)),
                ('value', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('product_name', models.CharField(max_length=50)),
                ('product_code', models.CharField(default=products.models.get_product_code, editable=False, max_length=6, primary_key=True, serialize=False)),
                ('attributes', models.ManyToManyField(to='products.Attributes')),
            ],
        ),
    ]
