# Generated by Django 3.0 on 2019-12-04 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('price', models.CharField(max_length=8)),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.ManyToManyField(to='products.Price'),
        ),
    ]
